{
  "name": "wedding-squirrels",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test src/lib/*.test.ts",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-guest-seating": "tsx scripts/seed-guest-seating.ts",
    "db:import-rsvp": "tsx scripts/import-guest-rsvp.ts",
    "db:org-cards": "tsx scripts/ensure-org-cards.ts",
    "db:calendar": "tsx scripts/ensure-calendar-events.ts",
    "db:masters": "tsx scripts/ensure-masters.ts",
    "db:known-people": "tsx scripts/ensure-known-people.ts",
    "db:day-of": "tsx scripts/ensure-day-of.ts",
    "db:budget-payments": "tsx scripts/ensure-budget-payments.ts",
    "db:budget-funding": "tsx scripts/ensure-budget-funding.ts",
    "db:directory-label": "tsx scripts/ensure-directory-label.ts",
    "db:directory-list": "tsx scripts/ensure-directory-list.ts",
    "db:directory-schema": "tsx scripts/ensure-directory-schema.ts",
    "db:guest-person-schema": "tsx scripts/ensure-guest-person-schema.ts",
    "db:person-id-schema": "tsx scripts/ensure-person-id-schema.ts",
    "db:identity-match-report": "tsx scripts/identity-match-report.ts",
    "db:backfill-guest-rsvp": "tsx scripts/backfill-guest-person-rsvp.ts",
    "icons": "node scripts/generate-icons.mjs",
    "db:reset": "tsx scripts/db-reset.ts",
    "postinstall": "bash scripts/prisma-generate.sh"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "jose": "^6.2.4",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "xlsx": "^0.18.5"
  }
}
